.container {
  line-height: 1.5;
  max-width: 40rem;
  margin: auto;
}

.main {
  min-height: 100vh;
  padding: 0 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.topnav{
  font-size: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
  border-style: solid;
  border-width: 1px 0 1px 0;
  width: 100%;
  margin: 1rem 0 0 0;
}

.topnav a{
  float: left;
  color: black;
  text-align: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

@media only screen and (max-width: 600px){
  .topnav a{
    padding: 0.5rem 0.5rem
  }
}

.topnav a:hover{
  color: #555;
  transition: all .3s linear
}

.topnav a.active{
  color: #555;
}

.title {
  line-height: 1.5;
  font-size: 1rem;
  text-align: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.description {
  margin: 0.5rem 0;
  line-height: 1.5;
  font-size: 1rem;
  letter-spacing: 0.01rem;
  color: #555;
  text-align: center;
}

.content{
    text-align:center;
    margin: 1.25rem 0;
}




/* 
.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
*/
/* 
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
} */

.logo {
  height: 1em;
  margin-left: 0.5rem;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
